/*
Статический массив на С++

Создайте в программе два следующих вектора с целочисленными координатами:
int v1[4] = {2, -1, 4, 3};
int v2[4] = {5, 4, 7, -1};
Вычислите скалярное произведение этих векторов в соответствии с формулой:
x1 * x2 + y1 * y2 + z1 * z2 + t1 * t2

​где
x1, y1, z1, t1 - координаты первого вектора; 
x2, y2, z2, t2 - координаты второго вектора.

Сохраните значение скалярного произведения в целочисленной переменной (тип int) с именем v_res.
P.S. На экран ничего выводить не нужно.
*/

#include <iostream>

int main(void)
{
    using namespace std;
    int v1[4] = {2, -1, 4, 3};
    int v2[4] = {5, 4, 7, -1};
    int v_res = v1[0] * v2[0] + v1[1] * v2[1] + v1[2] * v2[2] + v1[3] * v2[3];

    __assertion_tests(v1, v2, v_res);    // эту строчку не убирать (должна стоять перед return 0)
    return 0;
}