/*
Статический массив на С++

Создайте в программе следующий статический массив:
int ar[] = {5, 6, 2, -1, 9, 4};
С помощью оператора sizeof вычислите размер этого массива (в байтах) и сохраните результат в целочисленной переменной bytes_ar.
Затем, с помощью все того же оператора sizeof вычислите число элементов массива ar и сохраните результат в целочисленной переменной size_ar.

P.S. На экран ничего выводить не нужно, только сформировать массив и значения переменных в соответствии с заданием.
*/

#include <iostream>

int main(void)
{
    using namespace std;
    int ar[] = {5, 6, 2, -1, 9, 4};
    int bytes_ar, size_ar;
    bytes_ar = sizeof ar;
    size_ar = bytes_ar/sizeof(ar[0]);
        
    
    __assertion_tests(bytes_ar, size_ar);    // эту строчку не убирать (должна стоять перед return 0)
    return 0;
}