/*
Статический массив на С++

Пусть массив с целочисленными значениями описывает вектор в 3-х мерном пространстве:
int vector3D[3];
Запишите в этот вектор координаты (15, 4, -5). Вычислите квадратичную норму этого вектора по формуле:
x*x + y*y + z*z
где x, y, z - координаты трехмерного вектора. Результат расчета сохраните в целочисленной переменной norm2. Выведите ее значение в консоль (можно воспользоваться командой cout << norm2).
*/

#include <iostream>
#include <cmath>

int main(void)
{
    using namespace std;
    int vector3D[3] = {15, 4, -5};
    int norm2 = pow(vector3D[0], 2) + pow(vector3D[1], 2) + pow(vector3D[2], 2);
    cout << norm2;

    __assertion_tests(vector3D, norm2);    // эту строчку не убирать (должна стоять перед return 0)
    return 0;
}