/*
Статический массив на С++

Создайте в программе статический массив с именем ar, состоящий из 7 элементов типов char, используя следующий синтаксис:
<тип элементов> <имя массива>[размер массива];
Заполните весь этот массив символами 'a', 'b', 'c', 'd', 'e', 'f', 'g' по порядку. Затем, после символа 'b' вставьте новое значение (символ) '#' так, чтобы массив ar в итоге содержал значения:
'a', 'b', '#', 'c', 'd', 'e', 'f'

P.S. На экран ничего выводить не нужно, только сформировать массив в соответствии с заданием.
*/

#include <iostream>

int main(void)
{
    using namespace std;
    // здесь пишите программу
    char ar[6];
    
    for(int i = 97; i < 103 ;i++)
        ar[i - 97]= (char)i;
    
    int count_letters = 6;
    int index_insert = 2;
    
    for(int j = count_letters; j > index_insert; --j)
        ar[j] = ar[j - 1];
    ar[index_insert] = '#';
    

    __assertion_tests(ar);    // эту строчку не убирать (должна стоять перед return 0)
    return 0;
}