/*
Статический массив на С++

Создайте в программе следующий статический массив:
short digits[10] = {5, -4, 3, 10, 2, 7, 9, 2};
После числа 3 вставьте в этот массив подряд сразу два элемента со значениями 101 и 102. Результирующий массив digits должен содержать значения:
{5, -4, 3, 101, 102, 10, 2, 7, 9, 2}

P.S. На экран ничего выводить не нужно, только сформировать массив в соответствии с заданием.
*/

#include <iostream>

int main(void)
{
    using namespace std;
    short digits[10] = {5, -4, 3, 10, 2, 7, 9, 2};
    int indx_insert = 3;
    for (int i = 10; i > indx_insert; --i) {
        digits[i] = digits[i - 2];
    }
    digits[indx_insert] = 101;
    digits[indx_insert + 1] = 102;
    

    __assertion_tests(digits);    // эту строчку не убирать (должна стоять перед return 0)
    return 0;
}