/*
Статический массив на С++

Подвиг 7. Для линейной функции:
f(x) = 2 * x - 5
вычислите значения при x = 4, 5, 6, ..., 20. Сохраните все вычисленные значения в массиве:
int func[17];

P.S. На экран ничего выводить не нужно, только сформировать массив в соответствии с заданием.
*/

#include <iostream>

int main(void)
{
    using namespace std;
    // здесь пишите программу
    int func[20];
    for (int x = 4; x < 21; x++){
        func[x - 4] = 2 * x - 5; }
               
       
    __assertion_tests(func);    // эту строчку не убирать (должна стоять перед return 0)
    return 0;
}