"""
В программе формируется список из введенных городов следующим образом:

lst_in = list(map(str.strip, input().split()))
cities = lst_in[:]
В общем случае полагаем длину списка n элементов. После этого удалите из этого списка строку "Пермь" (первое вхождение), если такое значение в списке присутствует. Выведите на экран (в консоль) число операций с позиции Big O, необходимых для удаления этого элемента.

P.S. Вывод нужно делать в формате: 1 - для O(1); n - для O(n); log n - для O(log n); n^2 - для O(n^2); n! - для O(n!).
"""

lst_in = list(map(str.strip, input().split()))  # этот список не менять
cities = lst_in[:]  # копия списка

# здесь продолжайте программу
if "Пермь" in cities:
    cities.remove("Пермь")
    

print('n')
