/*Динамический массив на С++

В программе определен следующий динамический массив:
	vector<int> ar = {0, -4, 10, 2, -43, 25, 100, 7};

Допишите эту программу так, чтобы она выводила все значения этого массива на экран в одну строчку через пробел 
(значения должны идти в том же порядке, что и при инициализации массива).
*/




#include <iostream>
#include <vector>

int main(void)
{
	using namespace std;
	vector<int> ar = {0, -4, 10, 2, -43, 25, 100, 7};

	for (int i = 0; i < ar.size(); ++i) {
        std::cout << ar[i] << " ";
    }

	return 0;
}