/* Динамический массив на С++

Необходимо объявить динамический массив с именем path, который бы хранил координаты маршрута в виде целочисленных переменных x, y.
Для описания точки маршрута в программе перед функцией main() должна быть объявлена следующая структура:

typedef struct {
	int x, y;
} POINT;

То есть, элементы динамического массива path должны иметь тип POINT.
Добавьте в массив path следующие координаты:

(0, 0); (20, -5); (30, 10); (100, 0); (175, 80)

Выведите на экран в первой строчке через пробел все координаты x (первую координату),
а во второй - все координаты y (вторую координату) также через пробел. 
После второй строчки сделайте перевод на новую строку (например, командой cout << endl;)
*/



#include <iostream>
#include <vector>

typedef struct {
	int x, y;
} POINT;

int main(void)
{
    using namespace std;
    
    std::vector<POINT> path = {{0, 0}, {20, -5}, {30, 10}, {100, 0}, {175, 80}};
    
    for (int i = 0; i < 5; ++i) {
        std::cout << path[i].x << " ";
    }    

    for (int i = 0; i < 5; ++i) {
        std::cout << path[i].y << " ";
    }
    std::cout << endl;

    __assertion_tests(path);    // эту строчку не убирать (должна стоять перед return 0)
    return 0;
}