"""Реализация стека на Python

Используя динамический массив (список), необходимо реализовать стек, добавляя и извлекая элементы с конца списка (справа).
Создайте в программе объект класса list с именем st без элементов (пустой список). 
Добавьте в стек st последовательно значения из списка lst_in, прочитанные из входного потока следующей командой:
lst_in = list(map(str.strip, sys.stdin.readlines()))

Извлеките один элемент из стека st и выведите его значение на экран.
"""



import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))   # этот список в программе не менять

# здесь продолжайте программу
st = []
for i in lst_in:
  st.append(i)
value = st.pop()
print(value)